* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color:white;
    color: #333333;
    font-family: Arial, Helvetica, sans-serif;

}

main{
    width: 100%;
}

Header {
    width: 100%;
    display: inline-flex;
    justify-content: space-around;
    text-align: center;
    position: fixed;
    border-bottom: 1px;
    padding: 35px;
    z-index: 1;
    background-color: black;
}
.logo{
    font-size: 35px;
    float: left;
    color:#fff;
    text-emphasis: bold;
   font-weight: 300;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}


nav :hover {
    color: coral;
}


nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    position: relative;
    
}

nav ul li ul {
    position: absolute;
    display: none;
    max-width: 50%;
    text-emphasis: bold;
}

nav ul li:hover ul {
    display: block;
}

nav ul li ul li a {
    display: block;
    text-align: center;
    padding: 10px;
    text-emphasis: bold;
    
    
}

nav a {
    padding: 5px 20px;
    display: inline-block;
    text-decoration: none;
    color: black;
    text-emphasis: bold;
    background-color: #fff;
    border: 1px outset #fff;
   font-size: large;
    
    
}

.skis{
    color: white;
    text-decoration: none;
    z-index: 1;
    position: relative;
    line-height: 30px;
    font-size: 20px;
    padding-left: 250px;
    padding-top: 10px;
    display: block;
}

.event{
    color: white;
    text-decoration: none;
    z-index: 1;
    position: relative;
    line-height: 30px;
    font-size: 20px;
    padding-left: 250px;
    padding-top: 10px;
    display: block;
}

.banner {
    background-image: url(../images/flatlay.jpg);
    height: 800px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative
}

.show-items {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.show-items h2 {
    color: white;
    background-color: coral;
    padding: 20px;
    border: 5px outset #fff;
}

.show-items p {
    color: black;
    margin-bottom: 50px;
}

main {
    width: 80%;
    margin: 0 auto;
}

.box {
    width: 70%;
    float: left;
}

.box img {
    width: 100px;
    margin: 20px;
}

.column {
    float: left;
    width: 25%;
    padding: px;
    height: 400px;
    margin: 0cm;
}

/* Clear floats after the columns */

.row:after {
    content: "";
    display: table;
    clear: both;
}


@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}

.ski {
    font-size: 30px;
    float: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 15px;
    color: black;
}

.row1 {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}


.column1 {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column1 img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}


@media screen and (max-width: 800px) {
    .column1 {
        flex: 50%;
        max-width: 50%;
    }
}


@media screen and (max-width: 600px) {
    .column1 {
        flex: 100%;
        max-width: 100%;
    }
}

.new{
    color: coral;
    font-size: 50px;
    text-align: center;
}

.events{
    font-size: 30px;
    text-align: center;
    color: black;
}

.paragraph{
    font-size: 18px;
    text-align: center;
    padding: 10px;
}

.stamp{
    color: coral;
    text-align: center;
}

.baker{
    color: coral;
    text-align: center;
}

footer {
   
    color: #fff;
    background-color: black;
    text-align: center;
    padding: .5em;
    position: relative;
    clear: both;

    
}

