<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backdoor Bellingham | Biking</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>

        body{
            font-family: 'Roboto', sans-serif;
        }

        header{
            width: 94.8%;
            display: inline-flex;
            justify-content: space-around;
            text-align: center;
            position: absolute;
            border-bottom: 1px solid coral;
            background-color: black;
            padding: 35px;
            z-index: 1; 
        }

    .logo{
    font-size: 35px;
    float: left;
    color:#fff;
    text-emphasis: bold;
   font-weight: 300;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

nav ul{
    list-style-type: none;
    float:right;

}
nav ul li{
    display: inline-block;
    position: relative;
}
nav ul li ul{
    position: absolute;
    display: none;
    max-width: 50%;
}

nav ul li:hover ul{
    display:block;
}

nav ul li ul li a{
    display: block;
    text-align: center;
    padding: 10px;
    text-emphasis: bold;  
}

nav a{
    padding: 5px 20px;
    display: inline-block;
    text-decoration: none;
    color:black;
    text-emphasis: bold;
    background-color: #fff;
    border: .5px outset #fff;
    font-size: large;
}

        body{
            margin:0;
            padding:0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
        .page{
            width: 60%;
            margin: 0 auto;
        }
        .page h1{
            color:#fff;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform:translate(-50%,-50%); 
            font-size: 2.4rem;
        }


        .box1{
            background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(images/Bikingbox2.jpg);
            height: 100vh;
            width:100%;
            background-size: cover;
            background-attachment: fixed;
            position: relative;
            
            /* position:relative;
            top: 50%;
            left:50%;
            
            transform:translate(-50%,-50%); */
            /* 
            position:relative;
            padding-top: 50%;
            text-align: center;
            */
        }
        .box2{
            background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(images/Bikingbox1.jpg);
            height: 100vh;
            width:100%;
            background-size: cover;
            background-attachment: fixed;
            position: relative;
        }

        .box3{
            background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url(images/Chuckanut.jpg);
            height: 100vh;
            width:100%;
            background-size: cover;
            background-attachment: fixed;
            position: relative;
        }

        .box4{
            background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(images/Bikingbox4.jpg);
            height: 100vh;
            width:100%;
            background-size: cover;
            background-attachment: fixed;
            position: relative;
        }

        .box5{
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(images/Bikingbox5.jpg);
            height: 100vh;
            width:100%;
            background-size: cover;
            background-attachment: fixed;
            position: relative;
        }

        .box6{
            background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(images/Bikingbox6.jpg);
            height: 100vh;
            width:100%;
            background-size: cover;
            background-attachment: fixed;
            position: relative;
        }
      footer{
          background-color: black;
          color: #fff;
          text-align: center;
        
      }

    </style>
    <body>
        <header>
            <div class="logo">Life on Two Wheels</div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Citylife.html">City Life</a></li>
                    <li><a href="Hikes.html">Hikes</a></li>
                    <li><a href="calendar.html">Activities</a>
                    <ul>
                        <li><a href="biking.html">Biking</a></li>
                        <li><a href="water.html">Water Sports</a></li>
                        <li><a href="skiing.html">Skiing</a></li>
                        <li><a href="climbing.html">Climbing</a></li>
                        <li><a href="backpack.html">BackPacking</a></li>
                    </ul> 
                </li>
                    <li><a href="events.html">Events</a></li>
                </ul>
            </nav> 
            </header> <!--End of Header-->
            <div class="show"> </div> <!--End of Banner Image-->
            <div class="show-items">
</head>
<body>
    <div class="box1">
        <div class="page">
            <h1>Explore the endless number of Trails surrounding Bellingham and Whatcom County</h1>
        </div>
    </div>
    <div class="box2">
       <div class="page">
        <h1>Or, take your skills to the BMX track and enjoy the cool climate of the Pacific North West</h1>
       </div>
    </div>
    <div class=box3>
       <div class="page">
        <h1>Take in the sunset while out for a ride along Chuckanut drive...</h1>
       </div>
    </div>
    <div class="box4">
        <div class="page">
            <h1>...or take a trip up SR 542 and explore Mount Baker</h1>
        </div>
    </div>
    <div class="box5">
        <div class="page">
            <h1>And if you prefer playing in the mud, Hannegan Speedway is the place for you!</h1>
        </div>
    </div>
    <div class="box6">
        <div class="page">
            <h1>Whichever your style, there's plenty to explore for those who prefer life on two wheels</h1>
        </div>
    </div>
</body>
<footer>
    <div class="footer">&copy;Copyright Backdoor Bellingham 2020 </div>
                <br>
    <script>
        var date= document.lastModified;
        document.write(date);
    </script>
   
</footer>   
</html>